ADD_CHILD Chitra  Aria  Female 
GET_RELATIONSHIP  Lavnya  Maternal-Aunt 
GET_RELATIONSHIP  Aria  Siblings
ADD_CHILD  Pjali Srutak Male 
GET_RELATIONSHIP Pjali Son
ADD_CHILD  Asva Vani Female 
GET_RELATIONSHIP  Vasa Siblings
GET_RELATIONSHIP  Atya Sister-In-Law
ADD_CHILD Jaya Rits Male
GET_RELATIONSHIP Jnki Paternal-Uncle
GET_RELATIONSHIP Yodhan Paternal-Uncle
GET_RELATIONSHIP Laki Paternal-Aunt
GET_RELATIONSHIP Yodhan Paternal-Aunt
GET_RELATIONSHIP Ahit Paternal-Aunt
GET_RELATIONSHIP Yodhan Maternal-Uncle
GET_RELATIONSHIP Jnki Maternal-Uncle
GET_RELATIONSHIP Yodhan Maternal-Aunt
GET_RELATIONSHIP Chit Maternal-Aunt
GET_RELATIONSHIP Jnki Brother-In-Law
GET_RELATIONSHIP Tritha Brother-In-Law
GET_RELATIONSHIP Queen Anga Daughter
GET_RELATIONSHIP King Shan Daughter